{
  "name": "steam-idler",
  "version": "1.0.0",
  "scripts": {
    "dev": "env NODE_ENV=development tsc-watch --noClear --onSuccess \"node build/index.js\"",
    "prod": "env NODE_ENV=production node build/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "readline-sync": "^1.4.10",
    "steam-totp": "^2.1.1",
    "steam-user": "^4.18.0"
  },
  "devDependencies": {
    "@types/steam-totp": "^2.1.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.3"
  }
}
